
p {
  font-family: 'Raleway', sans-serif;
font-size: 15px;
margin:60px;
text-align: center;
justify-content: center;


}


h1  {
  font-family: 'Abril Fatface', cursive;
  font size: 30px;
  text-align: center;

 }

 body {
   background-color: lightblue;
   text-align: center;
 }

 .wrapper {
   margin: 0 auto;
   width: 1000px;

 }

 ul {
   margin-left: 60px ;

   }

   nav {
     width: 100%;
     height: 100px;
     background-color: #fff;

   }

 ul li {
  list-style: none;
  display: inline-block;
  float: left;
  line-height: 100px;
 }

 ul li a {
   text-decoration: none;
   font-size: 20px;
   font-family: sans-serif;
   color: #1e1e1e;
   padding:0 20px;

 }

 .grid-container{ouline:1px solid blue;}

 form {
   text-align: center;
   padding-left: 0 20px;
   font-size: 25px;
 }


 * {
   box-sizing: border-box;
 }

 body {
   margin: 0;
   font-family: Arial;
 }

 .header {
   text-align: center;
   padding: 32px;
 }

 .row {
   display: -ms-flexbox; /* IE10 */
   display: flex;
   -ms-flex-wrap: wrap; /* IE10 */
   flex-wrap: wrap;
   padding: 0 4px;
 }

 /* Create four equal columns that sits next to each other */
 .column {
   -ms-flex: 25%; /* IE10 */
   flex: 25%;
   max-width: 25%;
   padding: 0 4px;
 }

 .column img {
   margin-top: 8px;
   vertical-align: middle;
   width: 100%;
 }

 @media only screen and (max-width:400px) {
   /* For mobile phones: */
   .menu, .main, .right {
     width: 100%;

 .desc {
   display: block;
   text-align: center;
   font-family: 'Raleway', sans-serif;
}
